<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9F8-iu-gki">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SYe-ob-mrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="201"/>
        </scene>
        <!--New Timer-->
        <scene sceneID="32H-iP-ib9">
            <objects>
                <viewController storyboardIdentifier="createTimer" title="New Timer" id="ZQC-J2-0O0" customClass="createTimer" customModule="Timer10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhk-YT-355"/>
                        <viewControllerLayoutGuide type="bottom" id="bgf-c7-ghh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHK-fU-vDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set the maximum time!" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le0-0p-9xJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.75686274509999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="czI-fA-8N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="czI-fA-8N8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="czI-fA-8N8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Set the time interval!" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-Ob-XHa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.75686274509999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="UwX-VF-Yx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UwX-VF-Yx7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UwX-VF-Yx7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-0X-WAg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.75686274509999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JT4-J0-RaP"/>
                                    <constraint firstAttribute="width" constant="87" id="K2Q-3N-ycm"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JT4-J0-RaP"/>
                                        <exclude reference="K2Q-3N-ycm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JT4-J0-RaP"/>
                                        <include reference="K2Q-3N-ycm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="ZQC-J2-0O0" eventType="touchUpInside" id="vEF-Ab-UIi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name your timer!" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-Uu-CAf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.75686274509999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="HdC-Qj-HoU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="vHr-cI-tbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HdC-Qj-HoU"/>
                                        <exclude reference="vHr-cI-tbo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HdC-Qj-HoU"/>
                                        <include reference="vHr-cI-tbo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-2d-uhD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.80000000000000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Dcb-Pa-U10"/>
                                    <constraint firstAttribute="height" constant="30" id="W5w-Yu-3i5"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dcb-Pa-U10"/>
                                        <exclude reference="W5w-Yu-3i5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dcb-Pa-U10"/>
                                        <include reference="W5w-Yu-3i5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Cancel:" destination="ZQC-J2-0O0" eventType="touchUpInside" id="HQB-xp-Fg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.87450980392156863" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pi7-2d-uhD" firstAttribute="centerX" secondItem="rHK-fU-vDE" secondAttribute="centerX" id="7q9-MN-w7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlJ-Uu-CAf" secondAttribute="trailing" constant="-20" id="90p-4h-9Qv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsL-Ob-XHa" secondAttribute="trailing" constant="-20" id="AUg-m7-Zwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlJ-Uu-CAf" secondAttribute="trailing" constant="-20" id="CGa-Sc-Yua"/>
                            <constraint firstItem="ilz-0X-WAg" firstAttribute="top" secondItem="AsL-Ob-XHa" secondAttribute="bottom" constant="24" id="CSy-nB-IC3"/>
                            <constraint firstItem="Pi7-2d-uhD" firstAttribute="top" secondItem="ilz-0X-WAg" secondAttribute="bottom" constant="25" id="D5P-yi-oWK"/>
                            <constraint firstItem="le0-0p-9xJ" firstAttribute="leading" secondItem="rHK-fU-vDE" secondAttribute="leadingMargin" constant="-20" id="DdU-yF-14B"/>
                            <constraint firstItem="ilz-0X-WAg" firstAttribute="centerX" secondItem="rHK-fU-vDE" secondAttribute="centerX" id="Dkj-In-0tq"/>
                            <constraint firstItem="DlJ-Uu-CAf" firstAttribute="leading" secondItem="rHK-fU-vDE" secondAttribute="leadingMargin" constant="-20" id="ELb-ud-313"/>
                            <constraint firstItem="AsL-Ob-XHa" firstAttribute="top" secondItem="le0-0p-9xJ" secondAttribute="bottom" constant="29" id="HBW-Gf-bh2"/>
                            <constraint firstItem="le0-0p-9xJ" firstAttribute="centerX" secondItem="rHK-fU-vDE" secondAttribute="centerX" id="JYK-rA-Fjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="le0-0p-9xJ" secondAttribute="trailing" constant="-20" id="QC3-QH-CN0"/>
                            <constraint firstItem="AsL-Ob-XHa" firstAttribute="leading" secondItem="rHK-fU-vDE" secondAttribute="leadingMargin" constant="-20" id="g6c-hD-9Xv"/>
                            <constraint firstItem="DlJ-Uu-CAf" firstAttribute="top" secondItem="qhk-YT-355" secondAttribute="bottom" constant="51" id="gUa-dc-3Fz"/>
                            <constraint firstItem="DlJ-Uu-CAf" firstAttribute="centerX" secondItem="rHK-fU-vDE" secondAttribute="centerX" id="iWu-YP-7S3"/>
                            <constraint firstItem="DlJ-Uu-CAf" firstAttribute="leading" secondItem="rHK-fU-vDE" secondAttribute="leadingMargin" constant="-20" id="kIV-aX-zgG"/>
                            <constraint firstItem="AsL-Ob-XHa" firstAttribute="centerX" secondItem="rHK-fU-vDE" secondAttribute="centerX" id="mgQ-Xo-BMs"/>
                            <constraint firstItem="le0-0p-9xJ" firstAttribute="top" secondItem="DlJ-Uu-CAf" secondAttribute="bottom" constant="28" id="x7D-uU-TOB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="le0-0p-9xJ"/>
                                <exclude reference="AsL-Ob-XHa"/>
                                <exclude reference="ilz-0X-WAg"/>
                                <exclude reference="DlJ-Uu-CAf"/>
                                <exclude reference="Pi7-2d-uhD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AUg-m7-Zwj"/>
                                <exclude reference="HBW-Gf-bh2"/>
                                <exclude reference="g6c-hD-9Xv"/>
                                <exclude reference="mgQ-Xo-BMs"/>
                                <exclude reference="90p-4h-9Qv"/>
                                <exclude reference="CGa-Sc-Yua"/>
                                <exclude reference="ELb-ud-313"/>
                                <exclude reference="gUa-dc-3Fz"/>
                                <exclude reference="iWu-YP-7S3"/>
                                <exclude reference="kIV-aX-zgG"/>
                                <exclude reference="DdU-yF-14B"/>
                                <exclude reference="JYK-rA-Fjf"/>
                                <exclude reference="QC3-QH-CN0"/>
                                <exclude reference="x7D-uU-TOB"/>
                                <exclude reference="7q9-MN-w7Z"/>
                                <exclude reference="D5P-yi-oWK"/>
                                <exclude reference="CSy-nB-IC3"/>
                                <exclude reference="Dkj-In-0tq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="le0-0p-9xJ"/>
                                <include reference="AsL-Ob-XHa"/>
                                <include reference="ilz-0X-WAg"/>
                                <include reference="DlJ-Uu-CAf"/>
                                <include reference="Pi7-2d-uhD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AUg-m7-Zwj"/>
                                <include reference="HBW-Gf-bh2"/>
                                <include reference="g6c-hD-9Xv"/>
                                <include reference="mgQ-Xo-BMs"/>
                                <include reference="90p-4h-9Qv"/>
                                <include reference="CGa-Sc-Yua"/>
                                <include reference="ELb-ud-313"/>
                                <include reference="gUa-dc-3Fz"/>
                                <include reference="iWu-YP-7S3"/>
                                <include reference="kIV-aX-zgG"/>
                                <include reference="DdU-yF-14B"/>
                                <include reference="JYK-rA-Fjf"/>
                                <include reference="QC3-QH-CN0"/>
                                <include reference="x7D-uU-TOB"/>
                                <include reference="7q9-MN-w7Z"/>
                                <include reference="D5P-yi-oWK"/>
                                <include reference="CSy-nB-IC3"/>
                                <include reference="Dkj-In-0tq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="uhs-fF-Fla" userLabel="New Timer"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="intervalText" destination="AsL-Ob-XHa" id="9qc-Pa-Hiu"/>
                        <outlet property="timerText" destination="le0-0p-9xJ" id="eXY-Cv-Gvz"/>
                        <outlet property="titleText" destination="DlJ-Uu-CAf" id="sKN-1a-ZtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODc-yM-ATw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="146"/>
        </scene>
        <!--timerTableViewController-->
        <scene sceneID="7VZ-JK-AdD">
            <objects>
                <tableViewController storyboardIdentifier="timerTableViewController" title="timerTableViewController" id="9F8-iu-gki" customClass="TimerTableViewController" customModule="Timer10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ka2-4c-fNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kQQ-O1-LQL">
                            <rect key="frame" x="0.0" y="147" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="New Timer" width="364" id="qBg-S1-jLw">
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <segue destination="ZQC-J2-0O0" kind="show" id="qK8-JL-QgY"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.7843137255" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="119" id="JGn-DP-Zpz" customClass="tableViewCell" customModule="Timer10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGn-DP-Zpz" id="akG-A6-29w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-Rr-skU">
                                            <rect key="frame" x="18" y="8" width="381" height="41"/>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.87450980389999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="KWZ-oa-w7Q"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="XK2-07-mBV"/>
                                                <constraint firstAttribute="width" constant="381" id="sAv-wG-bzF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XK2-07-mBV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XK2-07-mBV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-NN-cIy">
                                            <rect key="frame" x="437" y="48" width="143" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="F10-Dn-DyC"/>
                                                <constraint firstAttribute="width" constant="143" id="UZS-he-pA6"/>
                                                <constraint firstAttribute="width" constant="143" id="gPe-28-iIC"/>
                                                <constraint firstAttribute="height" constant="30" id="iH4-f3-xId"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UZS-he-pA6"/>
                                                    <exclude reference="iH4-f3-xId"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="F10-Dn-DyC"/>
                                                    <include reference="UZS-he-pA6"/>
                                                    <exclude reference="gPe-28-iIC"/>
                                                    <include reference="iH4-f3-xId"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-3R-yDW">
                                            <rect key="frame" x="18" y="58" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="KOa-tr-cNQ"/>
                                                <constraint firstAttribute="height" constant="30" id="awE-zd-q60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KOa-tr-cNQ"/>
                                                    <exclude reference="awE-zd-q60"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KOa-tr-cNQ"/>
                                                    <include reference="awE-zd-q60"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50980392159999999" green="0.75686274509999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2mJ-NN-cIy" secondAttribute="trailing" constant="12" id="1QY-Sw-qkV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2mJ-NN-cIy" secondAttribute="bottom" constant="8" id="2cS-Ft-SsJ"/>
                                        <constraint firstItem="2mJ-NN-cIy" firstAttribute="trailing" secondItem="akG-A6-29w" secondAttribute="trailingMargin" id="B5Q-Vx-DZS"/>
                                        <constraint firstItem="PQE-Rr-skU" firstAttribute="leading" secondItem="akG-A6-29w" secondAttribute="leadingMargin" constant="10" id="MCx-rA-bmh"/>
                                        <constraint firstItem="PQE-Rr-skU" firstAttribute="leading" secondItem="akG-A6-29w" secondAttribute="leadingMargin" constant="3" id="YhJ-R9-7vT"/>
                                        <constraint firstItem="bMb-3R-yDW" firstAttribute="leading" secondItem="akG-A6-29w" secondAttribute="leadingMargin" constant="10" id="bFa-jP-9z2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bMb-3R-yDW" secondAttribute="bottom" constant="5" id="cku-aG-573"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bMb-3R-yDW" secondAttribute="bottom" constant="8" id="fgY-XJ-746"/>
                                        <constraint firstItem="bMb-3R-yDW" firstAttribute="leading" secondItem="akG-A6-29w" secondAttribute="leadingMargin" constant="3" id="fvN-E5-305"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2mJ-NN-cIy" secondAttribute="bottom" constant="5" id="lQ8-LC-tFA"/>
                                        <constraint firstItem="PQE-Rr-skU" firstAttribute="trailing" secondItem="akG-A6-29w" secondAttribute="trailingMargin" id="tDs-Jv-PWn"/>
                                        <constraint firstItem="PQE-Rr-skU" firstAttribute="top" secondItem="akG-A6-29w" secondAttribute="topMargin" id="wD3-ja-HvX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YhJ-R9-7vT"/>
                                            <exclude reference="tDs-Jv-PWn"/>
                                            <exclude reference="fgY-XJ-746"/>
                                            <exclude reference="fvN-E5-305"/>
                                            <exclude reference="2cS-Ft-SsJ"/>
                                            <exclude reference="B5Q-Vx-DZS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="YhJ-R9-7vT"/>
                                            <include reference="tDs-Jv-PWn"/>
                                            <exclude reference="bFa-jP-9z2"/>
                                            <exclude reference="cku-aG-573"/>
                                            <include reference="fgY-XJ-746"/>
                                            <include reference="fvN-E5-305"/>
                                            <exclude reference="1QY-Sw-qkV"/>
                                            <include reference="2cS-Ft-SsJ"/>
                                            <include reference="B5Q-Vx-DZS"/>
                                            <exclude reference="lQ8-LC-tFA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.87450980389999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="timerInterval" destination="2mJ-NN-cIy" id="S84-Ka-Ukn"/>
                                    <outlet property="timerTime" destination="bMb-3R-yDW" id="pov-Rd-xKj"/>
                                    <outlet property="timerTitle" destination="PQE-Rr-skU" id="niG-qe-Ikr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9F8-iu-gki" id="wHE-vL-heJ"/>
                            <outlet property="delegate" destination="9F8-iu-gki" id="clP-k5-5zI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Timers" id="DNJ-ZE-mtt"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvJ-YM-TMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="201"/>
        </scene>
        <!--runTimer-->
        <scene sceneID="o5a-du-jcJ">
            <objects>
                <viewController storyboardIdentifier="runTimer" title="runTimer" id="hlW-4h-0Zs" customClass="runTimer" customModule="Timer10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeO-nd-GGj"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq4-5A-Zm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gn7-Hw-c6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-eF-JbX">
                                <rect key="frame" x="0.0" y="77" width="600" height="99"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.80000000000000004" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="uTt-rk-zLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.092220164835453033" green="0.49730712175369263" blue="0.33699813485145569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTt-rk-zLz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uTt-rk-zLz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-Z8-J1S">
                                <rect key="frame" x="330" y="220" width="270" height="111"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.89803921568627454" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="MUn-0b-jQv"/>
                                    <constraint firstAttribute="width" constant="152" id="xtK-fY-Ha7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.092220164835453033" green="0.49730712175369263" blue="0.33699813485145569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MUn-0b-jQv"/>
                                        <exclude reference="xtK-fY-Ha7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MUn-0b-jQv"/>
                                        <include reference="xtK-fY-Ha7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-hY-d0g">
                                <rect key="frame" x="75" y="389" width="195" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="0Z1-xH-aPy"/>
                                    <constraint firstAttribute="height" constant="83" id="xxI-Uo-mLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.079089082777500153" green="0.77808398008346558" blue="0.46837788820266724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Z1-xH-aPy"/>
                                        <exclude reference="xxI-Uo-mLF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Z1-xH-aPy"/>
                                        <include reference="xxI-Uo-mLF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startTime:" destination="hlW-4h-0Zs" eventType="touchUpInside" id="jFh-R5-CQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-Ms-TA4">
                                <rect key="frame" x="330" y="389" width="198" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2WG-4g-Ix1"/>
                                    <constraint firstAttribute="width" constant="152" id="xoT-o7-Y6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.91061609983444214" green="0.3957689106464386" blue="0.41396105289459229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2WG-4g-Ix1"/>
                                        <exclude reference="xoT-o7-Y6b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2WG-4g-Ix1"/>
                                        <include reference="xoT-o7-Y6b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="hlW-4h-0Zs" eventType="touchUpInside" id="EUx-JO-gAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-s5-R5x">
                                <rect key="frame" x="0.0" y="220" width="270" height="111"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="BjA-mG-cEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.092220164835453033" green="0.49730712175369263" blue="0.33699813485145569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BjA-mG-cEQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BjA-mG-cEQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.89803921568627454" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="24H-eF-JbX" firstAttribute="top" secondItem="MeO-nd-GGj" secondAttribute="bottom" constant="57" id="1da-UG-4as"/>
                            <constraint firstItem="dbM-Z8-J1S" firstAttribute="top" secondItem="MeO-nd-GGj" secondAttribute="bottom" constant="200" id="2RY-OP-pFJ"/>
                            <constraint firstItem="xm9-s5-R5x" firstAttribute="top" secondItem="MeO-nd-GGj" secondAttribute="bottom" constant="200" id="5aw-wI-r5Q"/>
                            <constraint firstItem="LXc-Ms-TA4" firstAttribute="trailing" secondItem="Gn7-Hw-c6j" secondAttribute="trailingMargin" id="6PP-q6-ALl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm9-s5-R5x" secondAttribute="trailing" constant="208" id="D0M-hu-Lrt"/>
                            <constraint firstItem="dbM-Z8-J1S" firstAttribute="trailing" secondItem="Gn7-Hw-c6j" secondAttribute="trailingMargin" id="VbG-6y-t01"/>
                            <constraint firstItem="Cq4-5A-Zm9" firstAttribute="top" secondItem="dzK-hY-d0g" secondAttribute="bottom" constant="178" id="Vub-uL-yrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24H-eF-JbX" secondAttribute="trailing" constant="-20" id="bsY-jA-7gI"/>
                            <constraint firstItem="dzK-hY-d0g" firstAttribute="leading" secondItem="Gn7-Hw-c6j" secondAttribute="leadingMargin" id="dHU-8L-9l5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xm9-s5-R5x" secondAttribute="leading" id="mu4-Fw-kj5"/>
                            <constraint firstItem="Cq4-5A-Zm9" firstAttribute="top" secondItem="LXc-Ms-TA4" secondAttribute="bottom" constant="178" id="suO-qs-lXK"/>
                            <constraint firstItem="24H-eF-JbX" firstAttribute="leading" secondItem="Gn7-Hw-c6j" secondAttribute="leadingMargin" constant="-20" id="tm8-oU-6tN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1da-UG-4as"/>
                                <exclude reference="bsY-jA-7gI"/>
                                <exclude reference="tm8-oU-6tN"/>
                                <exclude reference="5aw-wI-r5Q"/>
                                <exclude reference="D0M-hu-Lrt"/>
                                <exclude reference="mu4-Fw-kj5"/>
                                <exclude reference="dHU-8L-9l5"/>
                                <exclude reference="2RY-OP-pFJ"/>
                                <exclude reference="VbG-6y-t01"/>
                                <exclude reference="6PP-q6-ALl"/>
                                <exclude reference="Vub-uL-yrJ"/>
                                <exclude reference="suO-qs-lXK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1da-UG-4as"/>
                                <include reference="bsY-jA-7gI"/>
                                <include reference="tm8-oU-6tN"/>
                                <include reference="5aw-wI-r5Q"/>
                                <include reference="D0M-hu-Lrt"/>
                                <include reference="mu4-Fw-kj5"/>
                                <include reference="dHU-8L-9l5"/>
                                <include reference="2RY-OP-pFJ"/>
                                <include reference="VbG-6y-t01"/>
                                <include reference="6PP-q6-ALl"/>
                                <include reference="Vub-uL-yrJ"/>
                                <include reference="suO-qs-lXK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="timerCancel" destination="LXc-Ms-TA4" id="7LI-qf-2cz"/>
                        <outlet property="timerInterval" destination="dbM-Z8-J1S" id="qBO-1e-UpK"/>
                        <outlet property="timerStart" destination="dzK-hY-d0g" id="8Em-xe-SNP"/>
                        <outlet property="timerTime" destination="xm9-s5-R5x" id="FSV-Sx-G3M"/>
                        <outlet property="timerTitle" destination="24H-eF-JbX" id="b0t-6y-pGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnm-9G-9CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548.5" y="215"/>
        </scene>
    </scenes>
</document>
